<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="preload" as="script" href="/bootstrap.013b13c9bbc081e465ff197860407166a2246f54.js" />
    <script>
        Object.defineProperty(window, 'castlePublishableAPIKey', {
            value: Object.freeze("pk_xYqGbB61EcFiSh4LUshpT4DGoEQMKQMB")
        });
    </script>
    <script>
        Object.defineProperty(window, 'previewDomain', {
            value: Object.freeze("framer.app")
        });;
    </script>
    <script>
        Object.defineProperty(window, 'framerRelease', {
            value: Object.freeze({
                "channel": "stable"
            })
        });;
    </script>
    <script>
        Object.defineProperty(window, 'framerUser', {
            value: Object.freeze(null)
        });
    </script>
    <script src="/bootstrap.013b13c9bbc081e465ff197860407166a2246f54.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="robots" content="noindex">

    <script type="text/javascript">
        Object.defineProperty(window, 'cssBundleURL', {
            value: "https://app.framerstatic.com/editorbar.ELPXS4VF.css"
        });

        Object.defineProperty(window, 'deferredJsFiles', {
            value: ["/s/app.013b13c9bbc081e465ff197860407166a2246f54/scripts/react/react.production.min.js", "/s/app.013b13c9bbc081e465ff197860407166a2246f54/scripts/react-dom/react-dom.production.min.js", "/s/app.013b13c9bbc081e465ff197860407166a2246f54/scripts/react-dom/react-dom-server-legacy.browser.production.min.js"]
        });
        Object.defineProperty(window, 'controllerCssBundleURL', {
            value: "https://app.framerstatic.com/editorbar-controller.NPUPMQUQ.css"
        });
        Object.defineProperty(window, 'controllerJsBundleURL', {
            value: "https://app.framerstatic.com/editorbar-controller.ENE2P5UC.mjs"
        });
    </script>


    <link href="https://app.framerstatic.com/chunk-4BNDGEUC.mjs" rel="modulepreload" />
    <link href="https://app.framerstatic.com/chunk-IJ25RF36.mjs" rel="modulepreload" />
    <link href="https://app.framerstatic.com/chunk-BQNQQCEJ.mjs" rel="modulepreload" />

</head>

<body class="notranslate editorbar">
    <div id="root"></div>


    <!--


-->


    <script>
        // Keep these keys in sync with DarkModeProvider.tsx
        var userDarkMode = localStorage.getItem("dark-mode") === "true"
        var overrideSystem = localStorage.getItem("dark-mode-override-system") === "true"
        var systemDarkMode = matchMedia("(prefers-color-scheme: dark)").matches
        var isDarkMode = overrideSystem ? userDarkMode : systemDarkMode
        if (isDarkMode) {
            document.body.classList.add("framer-theme-dark")
        }

        // Set release channel as class on body.
        var framerReleaseChannel = window.framerRelease && window.framerRelease.channel
        if (framerReleaseChannel) {
            document.body.classList.add("framer-release-" + framerReleaseChannel)
        }
    </script>




    <script src="https://app.framerstatic.com/editorbar.MTAZV2OT.mjs" type="module"></script>
</body>

</html>